<!DOCTYPE html>
<html>
<head>
  <title>Detail</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  body{
      background-image: url("https://s-media-cache-ak0.pinimg.com/736x/80/fb/4e/80fb4e5625d162f4d24d233fabcb2364.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

li{
float: right;
}
  #manipulate
{
  position:absolute;
  width:300px;
  height: 200px;
}
</style>
</head>
<body>
<div class="container-fluid">
<div class="col-sm-7">
<h1>{{row[1]}}</h1>
<p>{{row[2]}}</p>
<br>
{% if session.email %}
<div class="container" id="manipulate">
<div class="col-sm-15" >
<h1>Add Comment</h1>
<form action="{{url_for('add_comment',userid=session.id)}}" method="post" class="form-group">
  <div class="form-group">
    <label for="Comment">Comment:</label>
 <textarea class="form-control" rows="5" id="comment" name="comment"></textarea>
  </div>
    <button type="submit" class="btn btn-primary" name="add_comment">Add Comment</button>
{% if session.id == 1 %}
     <a href="{{url_for('delete',threadId=row[0])}}" class="btn btn-danger">Delete</a>
{% endif %}
</div>
</form>
{% endif %}

</form>
</body>
</html>
